# selenium-spring-framework

./: .gitignore  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/demo/springselenium/: SpringSeleniumApplication.java
src/main/java/com/demo/springselenium/annotations/: LazyAutowired.java  LazyConfiguration.java  LazyService.java  ThreadScopeBean.java
src/main/java/com/demo/springselenium/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/demo/springselenium/page/: Base.java
src/main/java/com/demo/springselenium/util/: ScreenShotUtil.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stg.properties  application.properties
src/test/java/com/demo/springselenium/: SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
src/test/java/com/demo/springselenium/googleTests/: GoogleTest1.java  GoogleTest2.java  MultiBrowserTest.java  PropertyTest.java
src/test/java/com/demo/springselenium/properties/: MyProperties.java
src/test/java/com/demo/springselenium/resource/: ResourceTest.java
src/test/resources/config/: config.properties
src/test/resources/data/: testdata.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Spring-Boot Test Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test-3.html  Test-3.xml  Test-4.html  Test-4.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.demo.springselenium.googleTests.GoogleTest.xml  TEST-com.demo.springselenium.googleTests.GoogleTest1.xml  TEST-com.demo.springselenium.googleTests.GoogleTest2.xml  TEST-com.demo.springselenium.googleTests.MultiBrowserTest.xml  TEST-com.demo.springselenium.googleTests.PropertyTest.xml  TEST-com.demo.springselenium.resource.ResourceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Spring-Boot Test Suite/: Test-3.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
